{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JennyRussell/readme-generator.git"
  },
  "keywords": [
    "readme"
  ],
  "author": "Jenny Russell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JennyRussell/readme-generator/issues"
  },
  "homepage": "https://github.com/JennyRussell/readme-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0"
  }
}
